# myjava

myjava/: Jenkinsfile  pom.xml
myjava/src/main/java/com/example/: App.java
myjava/src/test/java/com/example/: AppTest.java
